#HIDROG@lectricidad
Autor: Jorge Ariznabarreta
Contacto: avanzira@gmail.com

## HTML & CSS
Esta página está creada con HTML5 y CSS3.
### HTML
Etiquetas semanticass
Encabezados
Hipervínculos
Imagenes
###CSS
Gama de colores
Background image y color
Fuentes diferentes
Responsive
### Formulario
El formlario regoge la info de los clientes que están interesados. 
La funcionalidad se le añadirá en proximos SPRINTs. Mediante JS vanilla
Metodo GET para el envío.
Variedad de Etiquetas
Casilla de verificación

## OTROS REQUISITOS
Screenshot de la página y dirección del github donde se aloja
